<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>home</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-item active"> <a href="index.html">
        Home</a></div>
      </a><div class="nav-item"> 
        <a href="about.html">About</a></div>
       <div class="nav-item"> 
         <a href="store.html"> Store </a></div>
          <div class="nav-item"> 
            <a href="contact.html">Contact</a></div>
    </div>
    <section id="hello">
        <img src="sample.jpg" class="img">
      <div style="padding: 15px;">
        
        <center><h1 style="margin-top: -500px; position: relative; z-index: 1000;"  >Hi! Welcome!</h1></center>
      </div>
    </section>
    <section class="section">
        <div class="container"><div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    </section>
    <footer>
      <h4>blah blah blah<br><br> 2024 all rights reserved</h4>
    </footer>
  </body>
  <style>
    *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin: 0px;
}

#hello{
    height: 100vh;
    background-color: black;
}

.img{
    height: 100vh;
    width: 100%;
    opacity: 0.2;
    margin-top: 50px;
}

.navbar{
    width: 100%;
    height: 7%;
    background-color: green;
    display: flex;
    position: fixed;
}

.nav-item{
    margin-left: 10px;
    border-radius: 10px;
    color: white;
    width: 7%;
    text-align: center;
    height: 40px;
    margin-top: 6px;
    vertical-align: middle;
    line-height: 40px;
    display: block;
}

.col{
    text-align: center;
    padding: 50px;
}

.nav-item:hover{
    background-color: rgb(1, 102, 1);
}

a{
    text-decoration: none;
    color: white;
}

.section{
    background-color: rgb(1, 64, 1);
    display: flex;
    padding: 50px;
}

@media only screen and (max-width: 576px) {
    .navbar{
      top: 45px;
      background-color: green;
      width: 100%;
      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 1;
      position: relative;
    }
    
    .nav-item{
        width: 20%;
    }
}


@media only screen and (max-width: 256px) {
    .nav-item{
        width: 40%;
    }

    .nav-item.active{
        background-color: rgb(244, 113, 26);
    }
}

footer{
    color: white;
    background-color: green;
    font-weight: 200;
    text-align: center;
    padding: 100px;
}

  </style>
</html>